source/Xamarin.Prism/Xamarin.Prism/Views/ShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Xamarin.Prism.Views.ShellView">

    <MasterDetailPage.Master>

        <ContentPage Title="Master" BackgroundColor="#e8e8e8">
            <StackLayout Orientation="Vertical" Padding="10,5">
                <StackLayout BackgroundColor="#e74c3c" Padding="5">
                    <Label Text="Some Text title" FontSize="20"
                           VerticalOptions="CenterAndExpand"
                           TextColor="White"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <Button Text="Homepage" Command="{Binding NavigateCommand}" CommandParameter="DetailView/MainView"/>
                <Button Text="Agenda" Command="{Binding NavigateCommand}" CommandParameter="DetailView/LoginView"/>
                <Button Text="Tab page" Command="{Binding NavigateCommand}" CommandParameter="DetailView/TabMainPage"/>
                <Button Text="MenuItem4" Command="{Binding NavigateCommand}" CommandParameter="DetailView/TabB"/>
                <Button Text="Profile" Command="{Binding NavigateCommand}" CommandParameter="DetailView/ProfileView"/>
                <Button Text="Settings" Command="{Binding NavigateCommand}" CommandParameter="DetailView/TabC"/>
            </StackLayout>
        </ContentPage>

    </MasterDetailPage.Master>

</MasterDetailPage>